<?php

return [
    'title' => 'Товары',
    'empty' => 'Нет товаров для отображения',
    'price :price' => ':price',
    'addToCart' => 'В корзину',
    'addedToCart' => 'Товар добавлен в корзину',
    'notAddedToCart' => 'Не удалось добавить товар в корзину',
    'notSupported' => 'Добавление в избранное не поддерживается',
    'decreaseCount' => 'Уменьшить количество',
    'increaseCount' => 'Увеличить количество',
    'description' => 'Описание',
    'specs' => 'Характеристики',
    'reviews' => 'Отзывы',
    'smartphone' => 'Смартфон',
    'processor' => 'Процессор',
    'ram' => 'Оперативная память',
    'storage' => 'Встроенная память',
    'screen_size' => 'Размер экрана',
    'os' => 'ОС',
    'weight' => 'Вес',
    'camera' => 'Камера',
    'battery_capacity' => 'Ёмкость батареи',
    'year' => 'Год выпуска',
    'display' => 'Тип дисплея',
    'addedToFavorites' => 'Товар добавлен в избранное',
    'notAddedToFavorites' => 'Не удалось добавить товар в избранное',
    'removedFromFavorites' => 'Товар удален из избранного',
    'notRemovedFromFavorites' => 'Не удалось удалить товар из избранного',
];
