<?php
return [
    'title' => 'Управление профилем',
    'greeting' => 'Личная информация',
    'admin' => 'Администратор',
    'orders' => 'Заказов',
    'spent' => 'Потрачено',
    'status_processing' => 'В обработке',
    'status_delivery' => 'Доставляется',
    'status_arrived' => 'Доставлен',
    'settings_title' => 'Настройки профиля',
    'password_title' => 'Настройки пароля',
    'total_items' => 'Всего товаров',
    'total' => 'Всего',
    'admin_panel' => 'Панель администратора',
    'no_orders' => 'Нет заказов',
    'no_orders_desc' => 'Здесь будут отображаться ваши заказы',
    'order' => 'Заказ',
    'etc' => 'и еще {count} товаров',
    'all_orders' => 'Все заказы',
    'last_order' => 'Последний заказ',
    'user' => 'Пользователь',
    'name' => 'Полное имя',
    'email' => 'Электронная почта',
    'registration_date' => 'Дата регистрации',
    'role' => 'Роль',
    'log_out' => 'Выйти',
    'change_profile' => 'Изменить профиль',
    'change_password' => 'Изменить пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'save' => 'Сохранить',
];
