<?php

return [
    'search' => 'Search',
    'reset' => 'Reset',
    'apply' => 'Apply',
    // auth
    'login_title' => 'Login',
    'register_title' => 'Register',
    'forgot_title' => 'Password Recovery',
    'login_header' => 'Login',
    'register_header' => 'Registration',
    'forgot_header' => 'Password Recovery',
    'email' => 'Email',
    'email_label' => 'Email',
    'email_placeholder' => 'Enter your email',
    'password' => 'Password',
    'password_placeholder' => 'Enter your password',
    'password_confirmation' => 'Confirm Password',
    'password_confirmation_placeholder' => 'Confirm your password',
    'name' => 'Name',
    'name_placeholder' => 'Enter your name',
    'login_button' => 'Login',
    'register_button' => 'Register',
    'reset_button' => 'Send reset link',
    'forgot_link' => 'Forgot password?',
    'register_link' => 'Register now!',
    'login_link' => 'Login!',
    'no_account' => 'No account?',
    'have_account' => 'Already have an account?',
    'remembered' => 'Remembered your password?',
    'loading' => 'Loading...',
    'login' => 'Login',
    'show' => 'Show'
];
