<?php

return [
    'title' => 'Products',
    'empty' => 'No products to display',
    'price :price' => '$:price',
    'addToCart' => 'Add to cart',
    'addedToCart' => 'Product added to cart',
    'notAddedToCart' => 'Could not add product to cart',
    'notSupported' => 'Adding to favorites is not supported',
    'decreaseCount' => 'Decrease quantity',
    'increaseCount' => 'Increase quantity',
    'description' => 'Description',
    'specs' => 'Specifications',
    'reviews' => 'Reviews',
    'smartphone' => 'Smartphone',
    'processor' => 'Processor',
    'ram' => 'RAM',
    'storage' => 'Storage',
    'screen_size' => 'Screen size',
    'os' => 'OS',
    'weight' => 'Weight',
    'camera' => 'Camera',
    'battery_capacity' => 'Battery capacity',
    'year' => 'Year',
    'display' => 'Display type',
    'addedToFavorites' => 'Product added to favorites',
    'notAddedToFavorites' => 'Could not add product to favorites',
    'removedFromFavorites' => 'Product removed from favorites',
    'notRemovedFromFavorites' => 'Could not remove product from favorites',
];
