<?php
return [
    'title' => 'Profile Management',
    'greeting' => 'Personal information',
    'admin' => 'Administrator',
    'orders' => 'Orders',
    'spent' => 'Spent',
    'status_processing' => 'Processing',
    'status_delivery' => 'In Delivery',
    'status_arrived' => 'Delivered',
    'settings_title' => 'Profile Settings',
    'password_title' => 'Password Settings',
    'total_items' => 'Total Items',
    'total' => 'Total',
    'admin_panel' => 'Admin Panel',
    'no_orders' => 'No Orders',
    'no_orders_desc' => 'Here will be displayed your orders',
    'order' => 'Order',
    'etc' => 'And {count} more',
    'all_orders' => 'All Orders',
    'last_order' => 'Last Order',
    'user' => 'User',
    'name' => 'Full Name',
    'email' => 'Email',
    'registration_date' => 'Registration Date',
    'role' => 'Role',
    'log_out' => 'Log Out',
    'change_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'password_confirmation' => 'Password Confirmation',
    'save' => 'Save',
];
